.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
/* use dense to fill gaps left with odd sized elements in grid */
    grid-auto-flow: dense;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.header {
/*span full width, regardless of column count*/
    grid-column: 1 / -1;
    font-size: 1em;
    font-family: sans-serif;
    color: grey;
    text-align: center;
}
